spring.application.name=Pandal-Hopperv2

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.Secret-Key=${jwt-Secret-Key}

spring.security.oauth2.client.registration.google.client-id=${oauth2-google-clientId}
spring.security.oauth2.client.registration.google.client-secret=${oauth2-google-clientSecret}

spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true
spring.docker.compose.enabled=true